<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Time"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Now Times" />


    <ImageView
        android:id="@+id/WeatherImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#00ffffff"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/Temperature"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="기온" />

    <TextView
        android:id="@+id/Finedust"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="미세먼지" />

    <TextView
        android:id="@+id/Ozone"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="오존농도" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:orientation="horizontal"
            android:background="@drawable/btm_menu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="Feed"
                android:id="@+id/feed_btn"
                android:onClick="onClick"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Calendar"
                android:textColor="#fff"
                android:id="@+id/cal_btn"
                android:onClick="onClick"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Memo"
                android:textColor="#fff"
                android:id="@+id/memo_btn"
                android:onClick="onClick"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Diary"
                android:id="@+id/diary_btn"
                android:onClick="onClick"
                android:textColor="#fff"
                android:gravity="center"
                android:clickable="true"/>
        </LinearLayout>



</LinearLayout>