<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEFF0"
    tools:context="MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8CC6C7"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Feed"
            android:textColor="#f7f7f7"
            android:textSize="32sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/memoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@+id/titleLayout"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:listSelector="#00000000" />

</LinearLayout>
